# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Toolchain Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_loader_version=0.15.11
forge_version=1.21.3-53.0.4
neoforge_version=21.3.4-beta

# Mod Properties
mod_version=1.21.3-v2.9.0
maven_group=com.aizistral.nochatreports
archives_base_name=NoChatReports-FABRIC
mod_id=nochatreports
mod_name=No Chat Reports
mod_url=https://www.curseforge.com/minecraft/mc-mods/no-chat-reports
issue_tracker_url=https://github.com/Aizistral-Studios/No-Chat-Reports/issues
mod_author=Aizistral
mod_description=Strips cryptographic signatures from player messages, making it impossible to track and associate them with your Mojang/Microsoft account, as well as use Player Chat Reporting feature.
mod_icon=assets/nochatreports/textures/misc/ncr_logo.png
mod_license=WTFPL

# Dependencies
fabric_version=0.107.0+1.21.3
mod_menu_version=12.0.0-beta.1
cloth_config_version=16.0.141

# Dependencies in mods.toml
dep_forge=[53,)
dep_neoforge=[21.0.0,)
dep_minecraft=[1.21,)

# Publishing
curse_id=634062
version_type=release

#Contributors
contributor_0=Madis0 (aka robotkoer)
